<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing</title>
    <script></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background: #9e8d74;
        }

        .box {
            width: 500px;
            background: white;
            margin: 5% auto;
            border-radius: 20px;
        }
        
        .h2 {
            margin: "center";
        }

        .login{
            font-size: 18px;
            text-align: center;
            line-height: 60px;
        }

        .register{
            color: black;
            font-size: 18px;
            text-align: center;
            line-height: 40px;

        }

        .content {
            width: 100%;
        }

        .content div{
            margin: 20px 30px;
            text-align: left;
            display: none;
        }

        .content input[type="text"], .content input[type="password"] {
            width: 100%;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #DADED4;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .content input[type="submit"] {
            margin-top: 40px;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            color: white;
            border: 1px solid #DADED4;
            background: #864e37;
            cursor: pointer;
            letter-spacing: 4px;
            margin-bottom: 40px;
        }

        .active {
            background: #DADED4;
        }

        .item div:hover {
            background: #f6f6f6;
        }

        .item div.active {
            background: #f6f6f6
        }

        @media screen and (max-width: 600px) {
            .box{margin: 18%;}
        }
    </style>
</head>

<body>
    <h1 align="center" style="margin-top: 5%;color:#361d13">TA Management</h1>
    <div class="box">
        <div class="login">
            <h2 style="color:#746653">Login</h2>
        </div>
        <div class="content">
            <div style="display: block;">
                <form action="login.php" method="post">
                    <p>Username</p>
                    <input type="text" placeholder="username" name="username">
                    <p>Password</p>
                    <input type="password" placeholder="8-18 character password" name="password">
                    <br>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
        <div class="register">
            Do not have an account?
            <a href="register.html">Register</a>
        </div>
    </div>
    
</body>
</html>